[gd_scene load_steps=4 format=3 uid="uid://cm2866qh75w3c"]

[ext_resource type="Texture2D" uid="uid://dapaa6k5p3t68" path="res://scenes/player/player.png" id="1_pbfy1"]
[ext_resource type="Script" path="res://scenes/player/player.cs" id="1_sex35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwfs8"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sex35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbfy1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lwfs8")
