[gd_scene load_steps=3 format=3 uid="uid://c3kgm5p68l6a0"]

[ext_resource type="Script" path="res://scenes/manager/ArenaTimeManager.cs" id="1_wyglk"]
[ext_resource type="PackedScene" uid="uid://doq30pl2w2wne" path="res://scenes/ui/end_screen.tscn" id="2_v7xio"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_wyglk")
EndScreeScene = ExtResource("2_v7xio")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
