[gd_scene load_steps=3 format=3 uid="uid://5iob0g3von4s"]

[ext_resource type="Script" path="res://scenes/manager/EnemyManager.cs" id="1_n8b8c"]
[ext_resource type="PackedScene" uid="uid://lbaarbgyqd48" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_jlvse"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_n8b8c")
BasicEnemyScene = ExtResource("2_jlvse")

[node name="Timer" type="Timer" parent="."]
autostart = true
