[gd_scene load_steps=3 format=3 uid="uid://cwyd0ctlmmf40"]

[ext_resource type="Script" path="res://scenes/manager/UpgradeManager.cs" id="1_jo3ot"]
[ext_resource type="Resource" uid="uid://t64lfcu0bhgc" path="res://resources/upgrades/sword_rate.tres" id="2_s0lvd"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_jo3ot")
UpgradePool = Array[Resource]([ExtResource("2_s0lvd")])
